<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telusko.learning.tenminuteswithtelusko.Quiz">


    <TextView
        android:layout_marginTop="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/TimeRemainingTvId"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Time Remaining"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/TimeRemainingTvId"
        android:layout_above="@+id/endQuizId"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/endQuizId"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="End Quiz"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
