# OsacmahApps

SynonymClusterForGRE/app/: build.gradle  google-services.json
SynonymClusterForGRE/app/release/: b4Lollipop.apk
SynonymClusterForGRE/app/src/main/: AndroidManifest.xml
SynonymClusterForGRE/app/src/main/assets/databases/: wordsDatabase.db
SynonymClusterForGRE/app/src/main/java/adapters/: MyCursorAdapter.java
SynonymClusterForGRE/app/src/main/java/data/: DatabaseHelper.java  DatabaseSchemas.java  WordsDatabaseContentProvider.java
SynonymClusterForGRE/app/src/main/java/helpers/: assethelper.java  myOpenHelper.java
SynonymClusterForGRE/app/src/main/res/drawable/: blue_round_rect.xml  green_round_rect.xml  grey_round_rect.xml  red_rounded_rect.xml  round_rect_shape.xml  side_nav_bar.xml  yellow_round_rect.xml
SynonymClusterForGRE/app/src/main/res/layout/: activity_cluster.xml  activity_complete_list.xml  activity_error_display.xml  activity_list_of_learned_words.xml  activity_list_of_marked_words.xml  activity_list_of_notes.xml  activity_list_of_searched_words.xml  activity_note_editor.xml  activity_search.xml  activity_word.xml  app_bar_main.xml  content_main.xml  fragment_word.xml  list_item.xml  nav_header_main.xml
SynonymClusterForGRE/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_word.xml  search_menu.xml
SynonymClusterForGRE/app/src/main/res/raw/: words_leftoutwords.sql
SynonymClusterForGRE/app/src/main/res/values/: colors.xml  strings.xml
SynonymClusterForGRE/app/src/main/res/xml/: searchable.xml
angularPortfolio/: README.md  (+3 more)
(+183 files in other folders)
