<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_alignParentTop="true"
        android:id="@+id/youtube_player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.youtube.player.YouTubePlayerView>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/youtube_player_id"
        android:text="HERE IS THE COURSE DESCRIPTION"
        android:id="@+id/courseDescriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>