<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filterFragment"
    android:orientation="vertical">


        <TextView
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Refine your search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="Starting soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="Upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginBottom="10dp"
        android:text="Self-paced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:text="chemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:text="Biology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginBottom="10dp"
            android:text="Architecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Intermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="Advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginBottom="10dp"
        android:text="Introductory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="Spanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/greyColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>