<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter username:"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/userNameXml"
                android:imeOptions="actionNext"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout

        android:layout_weight="1"
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_margin="15dp">
           <TextView
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Allot password"
               android:textSize="16dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/passwordDoc"
               android:imeOptions="actionNext"
               android:inputType="text"
               android:hint="same as username"/>
       </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter Name:"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nameXml"
            android:imeOptions="actionNext"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter field of Excellence:"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fieldXml"
            android:imeOptions="actionNext"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Patient Name"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/patientNameXml"
            android:imeOptions="actionNext"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="15dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Availability"
            android:textSize="16dp"/>
        <CheckBox
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/availabilityCheckBox"
            android:imeOptions="actionDone"
            android:inputType="text"/>

    </LinearLayout>
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/addDocButtonXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        />



</LinearLayout>
</LinearLayout>

</RelativeLayout>