<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter username:"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/userNameXml"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Allot Password"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/passwordPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="same as username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Patient Name"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/patientNameXml"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Allot Doctor"
                android:textSize="16dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinnerPat"
                android:imeOptions="actionNext"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter Patient phone number:"
                android:textSize="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/phoneNo"
                android:imeOptions="actionNext"
                android:phoneNumber="true"
                android:inputType="number"
                android:hint="Only numbers"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Patient Type"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/patientType"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:hint="1-INpatient/2-OUTpatient"
                android:textSize="13dp"
                android:numeric="integer"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Describe Problem"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/problemXml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/addPatientButtonXml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>