<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewLife Hospitals"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
        android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
        android:text="Doctor Login"
            android:id="@+id/doctorLoginButtonXml"
         />
        <Button
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Patient Login"
            android:id="@+id/patientLoginButtonXml"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Admin"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/adminLoginButtonXml"/>
</RelativeLayout>