<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSearchedListId"

            android:title="Seen Words" />
        <item
            android:id="@+id/navCompleteListId"
            android:title="Complete Word List" />
        <item
            android:id="@+id/navLearnedListId"

            android:title="Learned Words" />
        <item
            android:id="@+id/navMarkedListId"
            android:title="Marked Words" />
        <item
            android:id="@+id/navNotesListId"
            android:title="Notes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
