<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LLButtons"
            android:hint="Whose turn"
            android:textAlignment="center"
            android:id="@+id/tvWhoseTurn"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:layout_centerVertical="true"
            android:id="@+id/LLButtons">
        <LinearLayout
           android:id="@+id/LLButtons1"
            android:layout_width="100dp"
           android:layout_height="80dp"
           android:weightSum="2"
            android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/lltv1"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/button1"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/LLButtons2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lltv2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLButtons3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lltv3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLButtons1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lltv4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLButtons5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lltv5"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLButtons6"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/llTv6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button6"/>
        </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/LLButtons"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/currentPlayerTV"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/currentPlayerId"/>
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score Board"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/scoreListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/item_score">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your Character" />

            <TextView

                android:id="@+id/CharTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="@android:color/holo_blue_light"/>


    <FrameLayout
        android:layout_weight="1.23"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
         />

</LinearLayout>