<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainClusterActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/background">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNotesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/pen_icon"
        app:backgroundTint="#ff0094"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#212121"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:padding="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Seen" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/searchedCheckBoxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv1"
                android:clickable="false" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/searchedCheckBoxId"
                android:text="Learnt" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/learnedCheckBoxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/learnedCheckBoxId"
                android:text="Mark" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/markedCheckBoxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wordTvId"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_below="@id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:gravity="center"
            android:maxLines="10"
            android:paddingBottom="0dp"
            android:scrollbars="horizontal"
            android:text="WORD!"
            android:textSize="70sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/tempBarTv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/wordTvId"
            android:background="@android:color/black"
            tools:layout_editor_absoluteY="168dp" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        tools:layout_editor_absoluteY="169dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:elevation="10dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/meaningTempId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_round_rect"
                android:text="Meaning"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/meaningLvId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_rect_shape"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meaningTempId" />

            <TextView
                android:background="@drawable/grey_round_rect"
                android:layout_marginBottom="3dp"
                android:id="@+id/temp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Synonyms"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meaningLvId" />

            <ListView

                android:id="@+id/SynonymsLvId"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/round_rect_shape"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:text="Meaning"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp2" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/noWordsTvid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_rect_shape"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:text="No synonyms found from your seen words!"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp1" />

            <ListView
                android:visibility="visible"
                android:id="@+id/SynonymsWithSearchedLvId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_rect_shape"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp1" />

            <TextView
                android:id="@+id/notesTempTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_round_rect"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SynonymsWithSearchedLvId" />

            <TextView
                android:layout_marginBottom="3dp"
                android:id="@+id/notesTvId"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_rect_shape"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:text="Notes"
                android:textColor="@android:color/background_light"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesTempTvId" />


            <TextView
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_round_rect"
                android:text="Synonyms with SEEN Words"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/myGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SynonymsLvId" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>