<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNotesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/pen_icon"
        app:backgroundTint="#ff0094"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <android.support.design.widget.AppBarLayout
        android:background="#212121"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="#212121"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:gravity="center_horizontal"
               >

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Seen" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/searchedCheckBoxId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv1"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/searchedCheckBoxId"
                        android:text="Learnt" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/learnedCheckBoxId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv2" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/learnedCheckBoxId"
                        android:text="Mark" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/markedCheckBoxId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv3" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/wordTvId"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_below="@id/relativeLayout3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:maxLines="10"
                    android:paddingBottom="0dp"
                    android:scrollbars="horizontal"
                    android:text="WORD!"
                    android:textSize="70sp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="60dp" />

                <TextView
                    android:id="@+id/tempBarTv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wordTvId"
                    android:background="@android:color/black"
                    tools:layout_editor_absoluteY="168dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout

            app:tabSelectedTextColor="@color/myGreen"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/myGreen"
           >

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEANINGS" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonyms" />
            <android.support.design.widget.TabItem

                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clusters" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>